     1→// Real Android Generator — produces a complete, compilable Jetpack Compose
     2→// app with Room persistence, Hilt DI, Navigation, and CRUD screens derived
     3→// from the data model.
     4→//
     5→// Output structure:
     6→//   settings.gradle.kts
     7→//   build.gradle.kts (root)
     8→//   gradle/libs.versions.toml
     9→//   app/build.gradle.kts
    10→//   app/src/main/AndroidManifest.xml
    11→//   app/src/main/java/com/pavan/<app>/MainActivity.kt
    12→//   app/src/main/java/com/pavan/<app>/data/local/AppDatabase.kt
    13→//   app/src/main/java/com/pavan/<app>/data/local/<Entity>Dao.kt
    14→//   app/src/main/java/com/pavan/<app>/data/local/<Entity>Entity.kt
    15→//   app/src/main/java/com/pavan/<app>/data/repository/<Entity>Repository.kt
    16→//   app/src/main/java/com/pavan/<app>/ui/theme/Theme.kt
    17→//   app/src/main/java/com/pavan/<app>/ui/screens/<Entity>ListScreen.kt
    18→//   app/src/main/java/com/pavan/<app>/ui/screens/<Entity>ViewModel.kt
    19→//   app/src/main/java/com/pavan/<app>/PavanApp.kt (Application + Hilt)
    20→//   app/src/main/res/values/strings.xml
    21→//   app/src/main/res/values/themes.xml
    22→//   gradle.properties
    23→//   gradle/wrapper/gradle-wrapper.properties
    24→//   README.md
    25→
    26→import type { VirtualFile, GenerationResult } from "../generators";
    27→import { registerFiles } from "../generators";
    28→import type { Capability, NonFunctional } from "../types";
    29→import { inferDataModel, pascal, camel, type DataModel } from "./data-model";
    30→
    31→export interface AndroidGenerationContext {
    32→  projectName: string;
    33→  targetId: string;
    34→  prompt: string;
    35→  capabilities: Capability[];
    36→  nonFunctionals: NonFunctional[];
    37→}
    38→
    39→export function generateAndroidApp(ctx: AndroidGenerationContext): GenerationResult {
    40→  const { projectName, targetId, prompt, capabilities, nonFunctionals } = ctx;
    41→  const appName = pascal(projectName) || "MyApp";
    42→  const pkg = appName.toLowerCase();
    43→  const pkgPath = `com/pavan/${pkg}`;
    44→  const pkgName = `com.pavan.${pkg}`;
    45→  const model = inferDataModel(prompt);
    46→  const entity = model.entityName;
    47→  const entityLower = model.entityNameLower;
    48→  const entityRoute = entity.toLowerCase(); // lowercase route + table name
    49→  const useRoom = capabilities.includes("offline-sync") || nonFunctionals.includes("offline-first");
    50→  void nonFunctionals;
    51→
    52→  const files: VirtualFile[] = [];
    53→
    54→  // ---- settings.gradle.kts ----
    55→  files.push({
    56→    path: `settings.gradle.kts`,
    57→    language: "kotlin",
    58→    content: `pluginManagement {
    59→    repositories {
    60→        google()
    61→        mavenCentral()
    62→        gradlePluginPortal()
    63→    }
    64→}
    65→dependencyResolutionManagement {
    66→    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    67→    repositories {
    68→        google()
    69→        mavenCentral()
    70→    }
    71→}
    72→
    73→rootProject.name = "${appName}"
    74→include(":app")
    75→`,
    76→  });
    77→
    78→  // ---- root build.gradle.kts ----
    79→  files.push({
    80→    path: `build.gradle.kts`,
    81→    language: "kotlin",
    82→    content: `// Top-level build file
    83→plugins {
    84→    alias(libs.plugins.android.application) apply false
    85→    alias(libs.plugins.kotlin.android) apply false
    86→    alias(libs.plugins.kotlin.compose) apply false
    87→    alias(libs.plugins.hilt) apply false
    88→    alias(libs.plugins.ksp) apply false
    89→}
    90→`,
    91→  });
    92→
    93→  // ---- gradle/libs.versions.toml ----
    94→  files.push({
    95→    path: `gradle/libs.versions.toml`,
    96→    language: "toml",
    97→    content: `[versions]
    98→agp = "8.7.2"
    99→kotlin = "2.0.21"
   100→coreKtx = "1.13.1"
   101→lifecycle = "2.8.7"
   102→activityCompose = "1.9.3"
   103→composeBom = "2024.10.01"
   104→navigation = "2.8.4"
   105→room = "2.6.1"
   106→hilt = "2.52"
   107→hiltNavigation = "1.2.0"
   108→ksp = "2.0.21-1.0.27"
   109→
   110→[libraries]
   111→androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
   112→androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
   113→androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
   114→androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
   115→androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
   116→androidx-ui = { group = "androidx.compose.ui", name = "ui" }
   117→androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
   118→androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
   119→androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
   120→androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
   121→androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
   122→androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
   123→androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
   124→androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
   125→androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
   126→hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
   127→hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
   128→androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
   129→
   130→[plugins]
   131→android-application = { id = "com.android.application", version.ref = "agp" }
   132→kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
   133→kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
   134→hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
   135→ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
   136→`,
   137→  });
   138→
   139→  // ---- app/build.gradle.kts ----
   140→  files.push({
   141→    path: `app/build.gradle.kts`,
   142→    language: "kotlin",
   143→    content: `plugins {
   144→    alias(libs.plugins.android.application)
   145→    alias(libs.plugins.kotlin.android)
   146→    alias(libs.plugins.kotlin.compose)
   147→    alias(libs.plugins.hilt)
   148→    alias(libs.plugins.ksp)
   149→}
   150→
   151→android {
   152→    namespace = "${pkgName}"
   153→    compileSdk = 34
   154→
   155→    defaultConfig {
   156→        applicationId = "${pkgName}"
   157→        minSdk = 26
   158→        targetSdk = 34
   159→        versionCode = 1
   160→        versionName = "1.0"
   161→        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
   162→    }
   163→
   164→    buildTypes {
   165→        release {
   166→            isMinifyEnabled = false
   167→            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
   168→        }
   169→    }
   170→
   171→    compileOptions {
   172→        sourceCompatibility = JavaVersion.VERSION_17
   173→        targetCompatibility = JavaVersion.VERSION_17
   174→    }
   175→
   176→    kotlinOptions {
   177→        jvmTarget = "17"
   178→    }
   179→
   180→    buildFeatures {
   181→        compose = true
   182→    }
   183→}
   184→
   185→dependencies {
   186→    implementation(libs.androidx.core.ktx)
   187→    implementation(libs.androidx.lifecycle.runtime.ktx)
   188→    implementation(libs.androidx.lifecycle.viewmodel.compose)
   189→    implementation(libs.androidx.activity.compose)
   190→
   191→    implementation(platform(libs.androidx.compose.bom))
   192→    implementation(libs.androidx.ui)
   193→    implementation(libs.androidx.ui.graphics)
   194→    implementation(libs.androidx.ui.tooling.preview)
   195→    implementation(libs.androidx.material3)
   196→    implementation(libs.androidx.material.icons.extended)
   197→    implementation(libs.androidx.navigation.compose)
   198→
   199→${useRoom ? `    implementation(libs.androidx.room.runtime)
   200→    implementation(libs.androidx.room.ktx)
   201→    ksp(libs.androidx.room.compiler)
   202→
   203→` : ""}    implementation(libs.hilt.android)
   204→    ksp(libs.hilt.compiler)
   205→    implementation(libs.androidx.hilt.navigation.compose)
   206→
   207→    debugImplementation(libs.androidx.ui.tooling)
   208→}
   209→`,
   210→  });
   211→
   212→  // ---- AndroidManifest.xml ----
   213→  files.push({
   214→    path: `app/src/main/AndroidManifest.xml`,
   215→    language: "xml",
   216→    content: `<?xml version="1.0" encoding="utf-8"?>
   217→<manifest xmlns:android="http://schemas.android.com/apk/res/android">
   218→
   219→    <application
   220→        android:name=".PavanApp"
   221→        android:allowBackup="true"
   222→        android:icon="@mipmap/ic_launcher"
   223→        android:label="${projectName}"
   224→        android:roundIcon="@mipmap/ic_launcher_round"
   225→        android:supportsRtl="true"
   226→        android:theme="@style/Theme.${appName}">
   227→        <activity
   228→            android:name=".MainActivity"
   229→            android:exported="true"
   230→            android:theme="@style/Theme.${appName}">
   231→            <intent-filter>
   232→                <action android:name="android.intent.action.MAIN" />
   233→                <category android:name="android.intent.category.LAUNCHER" />
   234→            </intent-filter>
   235→        </activity>
   236→    </application>
   237→
   238→</manifest>
   239→`,
   240→  });
   241→
   242→  // ---- PavanApp.kt (Application + Hilt) ----
   243→  files.push({
   244→    path: `app/src/main/java/${pkgPath}/PavanApp.kt`,
   245→    language: "kotlin",
   246→    content: `package ${pkgName}
   247→
   248→import android.app.Application
   249→import dagger.hilt.android.HiltAndroidApp
   250→
   251→@HiltAndroidApp
   252→class PavanApp : Application()
   253→`,
   254→  });
   255→
   256→  // ---- MainActivity.kt (NavHost + 2 screens) ----
   257→  files.push({
   258→    path: `app/src/main/java/${pkgPath}/MainActivity.kt`,
   259→    language: "kotlin",
   260→    content: `package ${pkgName}
   261→
   262→import android.os.Bundle
   263→import androidx.activity.ComponentActivity
   264→import androidx.activity.compose.setContent
   265→import androidx.activity.enableEdgeToEdge
   266→import androidx.compose.foundation.layout.fillMaxSize
   267→import androidx.compose.foundation.layout.padding
   268→import androidx.compose.material3.*
   269→import androidx.compose.runtime.*
   270→import androidx.compose.ui.Modifier
   271→import androidx.navigation.compose.NavHost
   272→import androidx.navigation.compose.composable
   273→import androidx.navigation.compose.rememberNavController
   274→import ${pkgName}.ui.theme.PavanTheme
   275→import ${pkgName}.ui.screens.${entity}ListScreen
   276→import ${pkgName}.ui.screens.OverviewScreen
   277→import dagger.hilt.android.AndroidEntryPoint
   278→
   279→@AndroidEntryPoint
   280→class MainActivity : ComponentActivity() {
   281→    override fun onCreate(savedInstanceState: Bundle?) {
   282→        super.onCreate(savedInstanceState)
   283→        enableEdgeToEdge()
   284→        setContent {
   285→            PavanTheme {
   286→                Scaffold(modifier = Modifier.fillMaxSize()) { innerPadding ->
   287→                    val navController = rememberNavController()
   288→                    NavHost(
   289→                        navController = navController,
   290→                        startDestination = "overview",
   291→                        modifier = Modifier.padding(innerPadding)
   292→                    ) {
   293→                        composable("overview") {
   294→                            OverviewScreen(
   295→                                onNavigateTo${entity} = { navController.navigate("${entityRoute}") }
   296→                            )
   297→                        }
   298→                        composable("${entityRoute}") {
   299→                            ${entity}ListScreen()
   300→                        }
   301→                    }
   302→                }
   303→            }
   304→        }
   305→    }
   306→}
   307→`,
   308→  });
   309→
   310→  // ---- ui/theme/Theme.kt ----
   311→  files.push({
   312→    path: `app/src/main/java/${pkgPath}/ui/theme/Theme.kt`,
   313→    language: "kotlin",
   314→    content: `package ${pkgName}.ui.theme
   315→
   316→import android.os.Build
   317→import androidx.compose.foundation.isSystemInDarkTheme
   318→import androidx.compose.material3.MaterialTheme
   319→import androidx.compose.material3.darkColorScheme
   320→import androidx.compose.material3.dynamicDarkColorScheme
   321→import androidx.compose.material3.dynamicLightColorScheme
   322→import androidx.compose.material3.lightColorScheme
   323→import androidx.compose.runtime.Composable
   324→import androidx.compose.ui.graphics.Color
   325→import androidx.compose.ui.platform.LocalContext
   326→
   327→private val DarkColorScheme = darkColorScheme(
   328→    primary = Color(0xFF6750A4),
   329→    secondary = Color(0xFF625B71),
   330→    tertiary = Color(0xFF7D5260),
   331→)
   332→
   333→private val LightColorScheme = lightColorScheme(
   334→    primary = Color(0xFF6750A4),
   335→    secondary = Color(0xFF625B71),
   336→    tertiary = Color(0xFF7D5260),
   337→)
   338→
   339→@Composable
   340→fun PavanTheme(
   341→    darkTheme: Boolean = isSystemInDarkTheme(),
   342→    dynamicColor: Boolean = true,
   343→    content: @Composable () -> Unit
   344→) {
   345→    val colorScheme = when {
   346→        dynamicColor && Build.VERSION.SDK_INT >= Build.VERSION_CODES.S -> {
   347→            val context = LocalContext.current
   348→            if (darkTheme) dynamicDarkColorScheme(context) else dynamicLightColorScheme(context)
   349→        }
   350→        darkTheme -> DarkColorScheme
   351→        else -> LightColorScheme
   352→    }
   353→    MaterialTheme(
   354→        colorScheme = colorScheme,
   355→        content = content
   356→    )
   357→}
   358→`,
   359→  });
   360→
   361→  // ---- data/local/<Entity>Entity.kt ----
   362→  // Always generate the data class. When Room is enabled, add @Entity + @PrimaryKey
   363→  // annotations; when disabled, it's a plain data class used for in-memory state.
   364→  {
   365→    files.push({
   366→      path: `app/src/main/java/${pkgPath}/data/local/${entity}Entity.kt`,
   367→      language: "kotlin",
   368→      content: `package ${pkgName}.data.local
   369→${useRoom ? `
   370→import androidx.room.Entity
   371→import androidx.room.PrimaryKey
   372→` : ""}/**
   373→ * ${entity} data model.${useRoom ? " Room entity (offline-first persistence)." : " In-memory model (no persistence layer)."}
   374→ */
   375→${useRoom ? `@Entity(tableName = "${entityRoute}s")
   376→` : ""}data class ${entity}Entity(
   377→    ${useRoom ? "@PrimaryKey " : ""}val id: String = java.util.UUID.randomUUID().toString(),
   378→    val name: String,
   379→    val description: String? = null,
   380→    val quantity: Int = 0,
   381→    val price: Double = 0.0,
   382→    val createdAt: Long = System.currentTimeMillis(),
   383→    val updatedAt: Long = System.currentTimeMillis(),
   384→)
   385→`,
   386→    });
   387→  }
   388→
   389→  // ---- Room DAO + Database + Repository (only when offline-sync) ----
   390→  if (useRoom) {
   391→    files.push({
   392→      path: `app/src/main/java/${pkgPath}/data/local/${entity}Dao.kt`,
   393→      language: "kotlin",
   394→      content: `package ${pkgName}.data.local
   395→
   396→import androidx.room.*
   397→import kotlinx.coroutines.flow.Flow
   398→
   399→@Dao
   400→interface ${entity}Dao {
   401→    @Query("SELECT * FROM ${entityRoute}s ORDER BY createdAt DESC")
   402→    fun getAll(): Flow<List<${entity}Entity>>
   403→
   404→    @Insert
   405→    suspend fun insert(item: ${entity}Entity)
   406→
   407→    @Update
   408→    suspend fun update(item: ${entity}Entity)
   409→
   410→    @Delete
   411→    suspend fun delete(item: ${entity}Entity)
   412→
   413→    @Query("DELETE FROM ${entityRoute}s WHERE id = :id")
   414→    suspend fun deleteById(id: String)
   415→}
   416→`,
   417→    });
   418→
   419→    files.push({
   420→      path: `app/src/main/java/${pkgPath}/data/local/AppDatabase.kt`,
   421→      language: "kotlin",
   422→      content: `package ${pkgName}.data.local
   423→
   424→import androidx.room.Database
   425→import androidx.room.RoomDatabase
   426→
   427→@Database(entities = [${entity}Entity::class], version = 1, exportSchema = false)
   428→abstract class AppDatabase : RoomDatabase() {
   429→    abstract fun ${entityLower}Dao(): ${entity}Dao
   430→}
   431→`,
   432→    });
   433→
   434→    // ---- data/repository/<Entity>Repository.kt ----
   435→    files.push({
   436→      path: `app/src/main/java/${pkgPath}/data/repository/${entity}Repository.kt`,
   437→      language: "kotlin",
   438→      content: `package ${pkgName}.data.repository
   439→
   440→import ${pkgName}.data.local.${entity}Dao
   441→import ${pkgName}.data.local.${entity}Entity
   442→import kotlinx.coroutines.flow.Flow
   443→import javax.inject.Inject
   444→import javax.inject.Singleton
   445→
   446→@Singleton
   447→class ${entity}Repository @Inject constructor(
   448→    private val dao: ${entity}Dao
   449→) {
   450→    fun getAll(): Flow<List<${entity}Entity>> = dao.getAll()
   451→
   452→    suspend fun insert(item: ${entity}Entity) = dao.insert(item)
   453→
   454→    suspend fun update(item: ${entity}Entity) = dao.update(item)
   455→
   456→    suspend fun delete(item: ${entity}Entity) = dao.delete(item)
   457→
   458→    suspend fun deleteById(id: String) = dao.deleteById(id)
   459→}
   460→`,
   461→    });
   462→
   463→    // ---- di/AppModule.kt (Hilt) ----
   464→    files.push({
   465→      path: `app/src/main/java/${pkgPath}/di/AppModule.kt`,
   466→      language: "kotlin",
   467→      content: `package ${pkgName}.di
   468→
   469→import android.content.Context
   470→import androidx.room.Room
   471→import ${pkgName}.data.local.AppDatabase
   472→import ${pkgName}.data.local.${entity}Dao
   473→import ${pkgName}.data.repository.${entity}Repository
   474→import dagger.Module
   475→import dagger.Provides
   476→import dagger.hilt.InstallIn
   477→import dagger.hilt.android.qualifiers.ApplicationContext
   478→import dagger.hilt.components.SingletonComponent
   479→import javax.inject.Singleton
   480→
   481→@Module
   482→@InstallIn(SingletonComponent::class)
   483→object AppModule {
   484→
   485→    @Provides
   486→    @Singleton
   487→    fun provideDatabase(@ApplicationContext context: Context): AppDatabase =
   488→        Room.databaseBuilder(context, AppDatabase::class.java, "${pkg}.db")
   489→            .fallbackToDestructiveMigration()
   490→            .build()
   491→
   492→    @Provides
   493→    fun provide${entity}Dao(db: AppDatabase): ${entity}Dao = db.${entityLower}Dao()
   494→
   495→    @Provides
   496→    @Singleton
   497→    fun provide${entity}Repository(dao: ${entity}Dao): ${entity}Repository = ${entity}Repository(dao)
   498→}
   499→`,
   500→    });
   501→  }
   502→
   503→  // ---- ui/screens/<Entity>ViewModel.kt ----
   504→  files.push({
   505→    path: `app/src/main/java/${pkgPath}/ui/screens/${entity}ViewModel.kt`,
   506→    language: "kotlin",
   507→    content: `package ${pkgName}.ui.screens
   508→
   509→import androidx.lifecycle.ViewModel
   510→import androidx.lifecycle.viewModelScope
   511→import ${pkgName}.data.local.${entity}Entity
   512→${useRoom ? `import ${pkgName}.data.repository.${entity}Repository
   513→import dagger.hilt.android.lifecycle.HiltViewModel
   514→import javax.inject.Inject` : ""}
   515→import kotlinx.coroutines.flow.*
   516→import kotlinx.coroutines.launch
   517→
   518→${useRoom ? `@HiltViewModel
   519→class ${entity}ViewModel @Inject constructor(
   520→    private val repository: ${entity}Repository
   521→) : ViewModel() {` : `class ${entity}ViewModel : ViewModel() {`}
   522→
   523→    private val _items = MutableStateFlow<List<${entity}Entity>>(emptyList())
   524→    val items: StateFlow<List<${entity}Entity>> = _items.asStateFlow()
   525→
   526→    private val _name = MutableStateFlow("")
   527→    val name: StateFlow<String> = _name.asStateFlow()
   528→
   529→    private val _quantity = MutableStateFlow(0)
   530→    val quantity: StateFlow<Int> = _quantity.asStateFlow()
   531→
   532→    private val _price = MutableStateFlow(0.0)
   533→    val price: StateFlow<Double> = _price.asStateFlow()
   534→
   535→    init {
   536→${useRoom ? `        viewModelScope.launch {
   537→            repository.getAll().collect { items ->
   538→                _items.value = items
   539→            }
   540→        }` : `        // No persistence layer; items stay in memory`}
   541→    }
   542→
   543→    fun onNameChange(value: String) { _name.value = value }
   544→    fun onQuantityChange(value: Int) { _quantity.value = value }
   545→    fun onPriceChange(value: Double) { _price.value = value }
   546→
   547→    fun addItem() {
   548→        val name = _name.value.trim()
   549→        if (name.isEmpty()) return
   550→        val item = ${entity}Entity(
   551→            name = name,
   552→            quantity = _quantity.value,
   553→            price = _price.value,
   554→        )
   555→${useRoom ? `        viewModelScope.launch { repository.insert(item) }` : `        _items.value = listOf(item) + _items.value`}
   556→        _name.value = ""
   557→        _quantity.value = 0
   558→        _price.value = 0.0
   559→    }
   560→
   561→    fun deleteItem(item: ${entity}Entity) {
   562→${useRoom ? `        viewModelScope.launch { repository.delete(item) }` : `        _items.value = _items.value.filter { it.id != item.id }`}
   563→    }
   564→}
   565→`,
   566→  });
   567→
   568→  // ---- ui/screens/InventoryListScreen.kt ----
   569→  files.push({
   570→    path: `app/src/main/java/${pkgPath}/ui/screens/${entity}ListScreen.kt`,
   571→    language: "kotlin",
   572→    content: `package ${pkgName}.ui.screens
   573→
   574→import androidx.compose.foundation.layout.*
   575→import androidx.compose.foundation.lazy.LazyColumn
   576→import androidx.compose.foundation.lazy.items
   577→import androidx.compose.material.icons.Icons
   578→import androidx.compose.material.icons.filled.Delete
   579→import androidx.compose.material3.*
   580→import androidx.compose.runtime.*
   581→import androidx.compose.ui.Alignment
   582→import androidx.compose.ui.Modifier
   583→import androidx.compose.ui.unit.dp
   584→import ${pkgName}.data.local.${entity}Entity
   585→${useRoom ? `import androidx.hilt.navigation.compose.hiltViewModel` : ""}
   586→
   587→@Composable
   588→fun ${entity}ListScreen(
   589→    viewModel: ${entity}ViewModel = ${useRoom ? "hiltViewModel()" : "${entity}ViewModel()"}
   590→) {
   591→    val items by viewModel.items.collectAsState()
   592→    val name by viewModel.name.collectAsState()
   593→    val quantity by viewModel.quantity.collectAsState()
   594→    val price by viewModel.price.collectAsState()
   595→
   596→    Column(modifier = Modifier.fillMaxSize().padding(16.dp)) {
   597→        Text(
   598→            text = "${entity}",
   599→            style = MaterialTheme.typography.headlineMedium,
   600→            modifier = Modifier.padding(bottom = 16.dp)
   601→        )
   602→
   603→        // Add form
   604→        Row(
   605→            modifier = Modifier.fillMaxWidth().padding(bottom = 16.dp),
   606→            horizontalArrangement = Arrangement.spacedBy(8.dp),
   607→            verticalAlignment = Alignment.CenterVertically
   608→        ) {
   609→            OutlinedTextField(
   610→                value = name,
   611→                onValueChange = viewModel::onNameChange,
   612→                label = { Text("Name") },
   613→                modifier = Modifier.weight(1f),
   614→                singleLine = true
   615→            )
   616→            OutlinedTextField(
   617→                value = quantity.toString(),
   618→                onValueChange = { viewModel.onQuantityChange(it.toIntOrNull() ?: 0) },
   619→                label = { Text("Qty") },
   620→                modifier = Modifier.width(80.dp),
   621→                singleLine = true
   622→            )
   623→            OutlinedTextField(
   624→                value = price.toString(),
   625→                onValueChange = { viewModel.onPriceChange(it.toDoubleOrNull() ?: 0.0) },
   626→                label = { Text("Price") },
   627→                modifier = Modifier.width(100.dp),
   628→                singleLine = true
   629→            )
   630→            Button(onClick = viewModel::addItem) {
   631→                Text("Add")
   632→            }
   633→        }
   634→
   635→        // List
   636→        LazyColumn(
   637→            modifier = Modifier.fillMaxSize(),
   638→            verticalArrangement = Arrangement.spacedBy(8.dp)
   639→        ) {
   640→            items(items, key = { it.id }) { item ->
   641→                ${entity}Card(item = item, onDelete = { viewModel.deleteItem(item) })
   642→            }
   643→        }
   644→    }
   645→}
   646→
   647→@Composable
   648→private fun ${entity}Card(item: ${entity}Entity, onDelete: () -> Unit) {
   649→    Card(
   650→        modifier = Modifier.fillMaxWidth(),
   651→        elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
   652→    ) {
   653→        Row(
   654→            modifier = Modifier.fillMaxWidth().padding(16.dp),
   655→            horizontalArrangement = Arrangement.SpaceBetween,
   656→            verticalAlignment = Alignment.CenterVertically
   657→        ) {
   658→            Column(modifier = Modifier.weight(1f)) {
   659→                Text(text = item.name, style = MaterialTheme.typography.titleMedium)
   660→                Spacer(modifier = Modifier.height(4.dp))
   661→                Text(
   662→                    text = "Qty: \\${'$'}{item.quantity}  •  Price: \\${'$'}{String.format("%.2f", item.price)}",
   663→                    style = MaterialTheme.typography.bodyMedium,
   664→                    color = MaterialTheme.colorScheme.onSurfaceVariant
   665→                )
   666→                if (item.description != null) {
   667→                    Text(
   668→                        text = item.description,
   669→                        style = MaterialTheme.typography.bodySmall,
   670→                        color = MaterialTheme.colorScheme.onSurfaceVariant
   671→                    )
   672→                }
   673→            }
   674→            IconButton(onClick = onDelete) {
   675→                Icon(Icons.Default.Delete, contentDescription = "Delete")
   676→            }
   677→        }
   678→    }
   679→}
   680→`,
   681→  });
   682→
   683→  // ---- ui/screens/OverviewScreen.kt ----
   684→  files.push({
   685→    path: `app/src/main/java/${pkgPath}/ui/screens/OverviewScreen.kt`,
   686→    language: "kotlin",
   687→    content: `package ${pkgName}.ui.screens
   688→
   689→import androidx.compose.foundation.layout.*
   690→import androidx.compose.material3.*
   691→import androidx.compose.runtime.*
   692→import androidx.compose.ui.Alignment
   693→import androidx.compose.ui.Modifier
   694→import androidx.compose.ui.unit.dp
   695→
   696→@Composable
   697→fun OverviewScreen(
   698→    onNavigateTo${entity}: () -> Unit
   699→) {
   700→    Column(
   701→        modifier = Modifier.fillMaxSize().padding(16.dp),
   702→        verticalArrangement = Arrangement.spacedBy(16.dp)
   703→    ) {
   704→        Text(
   705→            text = "${projectName}",
   706→            style = MaterialTheme.typography.headlineMedium
   707→        )
   708→        Text(
   709→            text = "Welcome to your generated Android app.",
   710→            style = MaterialTheme.typography.bodyLarge,
   711→            color = MaterialTheme.colorScheme.onSurfaceVariant
   712→        )
   713→
   714→        Card(
   715→            modifier = Modifier.fillMaxWidth(),
   716→            elevation = CardDefaults.cardElevation(defaultElevation = 2.dp)
   717→        ) {
   718→            Column(modifier = Modifier.padding(16.dp)) {
   719→                Text("${entity} Management", style = MaterialTheme.typography.titleMedium)
   720→                Spacer(modifier = Modifier.height(8.dp))
   721→                Text(
   722→                    "View, add, and delete ${entityRoute} records.",
   723→                    style = MaterialTheme.typography.bodyMedium,
   724→                    color = MaterialTheme.colorScheme.onSurfaceVariant
   725→                )
   726→                Spacer(modifier = Modifier.height(12.dp))
   727→                Button(onClick = onNavigateTo${entity}) {
   728→                    Text("Open ${entity}")
   729→                }
   730→            }
   731→        }
   732→    }
   733→}
   734→`,
   735→  });
   736→
   737→  // ---- res/values/strings.xml ----
   738→  files.push({
   739→    path: `app/src/main/res/values/strings.xml`,
   740→    language: "xml",
   741→    content: `<resources>
   742→    <string name="app_name">${projectName}</string>
   743→</resources>
   744→`,
   745→  });
   746→
   747→  // ---- res/values/themes.xml ----
   748→  files.push({
   749→    path: `app/src/main/res/values/themes.xml`,
   750→    language: "xml",
   751→    content: `<?xml version="1.0" encoding="utf-8"?>
   752→<resources>
   753→    <style name="Theme.${appName}" parent="android:Theme.Material.Light.NoActionBar" />
   754→</resources>
   755→`,
   756→  });
   757→
   758→  // ---- gradle.properties ----
   759→  files.push({
   760→    path: `gradle.properties`,
   761→    language: "properties",
   762→    content: `org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
   763→android.useAndroidX=true
   764→kotlin.code.style=official
   765→android.nonTransitiveRClass=true
   766→`,
   767→  });
   768→
   769→  // ---- gradle wrapper properties ----
   770→  files.push({
   771→    path: `gradle/wrapper/gradle-wrapper.properties`,
   772→    language: "properties",
   773→    content: `distributionBase=GRADLE_USER_HOME
   774→distributionPath=wrapper/dists
   775→distributionUrl=https\\://services.gradle.org/distributions/gradle-8.9-bin.zip
   776→networkTimeout=10000
   777→validateDistributionUrl=true
   778→zipStoreBase=GRADLE_USER_HOME
   779→zipStorePath=wrapper/dists
   780→`,
   781→  });
   782→
   783→  // ---- proguard-rules.pro ----
   784→  files.push({
   785→    path: `app/proguard-rules.pro`,
   786→    language: "text",
   787→    content: `# Add project specific ProGuard rules here.
   788→-keep class ${pkgName}.data.local.** { *; }
   789→`,
   790→  });
   791→
   792→  // ---- README ----
   793→  files.push({
   794→    path: `README.md`,
   795→    language: "markdown",
   796→    content: `# ${projectName} — Android App
   797→
   798→A real Jetpack Compose Android app generated by Pavan's Android Generator (Droid).
   799→
   800→## What's included
   801→- Kotlin + Jetpack Compose (Material 3)
   802→- Navigation Compose (Overview + ${entity} screens)
   803→${useRoom ? `- Room database (${entity}Entity + ${entity}Dao + AppDatabase)
   804→- Hilt DI (AppModule + @HiltAndroidApp)
   805→- Repository pattern (${entity}Repository)
   806→` : ""}- ${entity}ViewModel with StateFlow
   807→- ${entity}ListScreen with LazyColumn + add form + delete
   808→
   809→## Build
   810→\`\`\`bash
   811→./gradlew assembleDebug
   812→\`\`\`
   813→
   814→## Structure
   815→- \`app/src/main/java/${pkgPath}/MainActivity.kt\` — NavHost entry
   816→- \`app/src/main/java/${pkgPath}/ui/screens/${entity}ListScreen.kt\` — CRUD screen
   817→- \`app/src/main/java/${pkgPath}/ui/screens/OverviewScreen.kt\` — overview
   818→${useRoom ? `- \`app/src/main/java/${pkgPath}/data/local/\` — Room DB, DAO, Entity
   819→- \`app/src/main/java/${pkgPath}/data/repository/\` — Repository
   820→- \`app/src/main/java/${pkgPath}/di/AppModule.kt\` — Hilt module
   821→` : ""}
   822→## Min SDK
   823→- minSdk 26, targetSdk 34, Java 17
   824→
   825→Generated by Pavan — Autonomous Software Creator.
   826→`,
   827→  });
   828→
   829→  void camel;
   830→  return registerFiles(files, "android", "Kotlin + Jetpack Compose" + (useRoom ? " + Room + Hilt" : ""), "android-generator", targetId, "source-code", "generate");
   831→}
   832→